<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">

    <title>Ivan Jamandilovski CV</title>
</head>

<body>
    <div id="mainContainer">
        <div id="leftSideMainContainer">
            <div id="nameContainer">
                <h1>
                    <div id="fullName">
                        <div id="firstName">Ivan</div>
                        <div id="lastName">
                            <div>Jaman</div>
                            <div>dilovski</div>
                        </div>
                    </div>
                </h1>
                <h4>Junior Web Developer</h4>
            </div>
            <div class="headlineLeftContainer">
                <h2>Contact</h2>
            </div>
            <div id="contactInformationContainer" class="tidy">
                <p class="contactParagraph"><span class="boldFont">Address</span> <br> Macedonia, 1000 Skopje, Aerodrom
                </p>
                <p class="contactParagraph"><span class="boldFont">Phone</span> <br> +389 76 547 739</p>
                <p class="contactParagraph"><span class="boldFont">E-mail</span> <br> <a class="styledAnchor"
                        href="mailto:jamandilovski@gmail.com">jamandilovski@<br>gmail.com</a></p>
            </div>
            <div class="headlineLeftContainer">
                <h2>Skills</h2>
            </div>

            <div class="skillContainer tidy">
                <div class="skillContainerName">
                    <p>Problem solving</p>
                </div>
                <div class="skillContainerLoaderEmpty">
                    <div class="loaderFullBar"></div>
                </div>
                <div class="skillContainerValue">
                    Excellent
                </div>
            </div>

            <div class="skillContainer tidy">
                <div class="skillContainerName">
                    <p>Team Worker</p>
                </div>
                <div class="skillContainerLoaderEmpty">
                    <div class="loaderFullBar"></div>
                </div>
                <div class="skillContainerValue">
                    Excellent
                </div>
            </div>

            <div class="skillContainer tidy">
                <div class="skillContainerName">
                    <p>Strategic thinking skills</p>
                </div>
                <div class="skillContainerLoaderEmpty">
                    <div class="loaderHalfBar"></div>
                </div>
                <div class="skillContainerValue">
                    Good
                </div>
            </div>

            <div class="skillContainer tidy">
                <div class="skillContainerName">
                    <p>Critical thinking ability</p>
                </div>
                <div class="skillContainerLoaderEmpty">
                    <div class="loaderFullBar"></div>
                </div>
                <div class="skillContainerValue">
                    Excellent
                </div>
            </div>

            <div class="skillContainer tidy">
                <div class="skillContainerName">
                    <p>Artistic sense</p>
                </div>
                <div class="skillContainerLoaderEmpty">
                    <div class="loaderFullBar"></div>
                </div>
                <div class="skillContainerValue">
                    Excellent
                </div>
            </div>

            <div class="skillContainer tidy">
                <div class="skillContainerName">
                    <p>OOP Principles</p>
                </div>
                <div class="skillContainerLoaderEmpty">
                    <div class="loaderFullBar"></div>
                </div>
                <div class="skillContainerValue">
                    Excellent
                </div>
            </div>

            <div class="skillContainer tidy">
                <div class="skillContainerName">
                    <p>Analytical skills</p>
                </div>
                <div class="skillContainerLoaderEmpty">
                    <div class="loaderThreeQuartersBar"></div>
                </div>
                <div class="skillContainerValue">
                    Very Good
                </div>
            </div>

            <div class="skillContainer tidy">
                <div class="skillContainerName">
                    <p>Testing and debugging skills</p>
                </div>
                <div class="skillContainerLoaderEmpty">
                    <div class="loaderThreeQuartersBar"></div>
                </div>
                <div class="skillContainerValue">
                    Very Good
                </div>
            </div>

            <div class="headlineLeftContainer">
                <h2>Software</h2>
            </div>

            <div class="skillContainer tidy">
                <div class="skillContainerName">
                    <p>Typescript/Javascript</p>
                </div>
                <div class="skillContainerLoaderEmpty">
                    <div class="loaderFullBar"></div>
                </div>
                <div class="skillContainerValue">
                    Excellent
                </div>
            </div>
           

            <div class="skillContainer tidy">
                <div class="skillContainerName">
                    <p>Phaser.js 2/3</p>
                </div>
                <div class="skillContainerLoaderEmpty">
                    <div class="loaderFullBar"></div>
                </div>
                <div class="skillContainerValue">
                    Excellent
                </div>
            </div>

            <div class="skillContainer tidy">
                <div class="skillContainerName">
                    <p>Git</p>
                </div>
                <div class="skillContainerLoaderEmpty">
                    <div class="loaderFullBar"></div>
                </div>
                <div class="skillContainerValue">
                    Excellent
                </div>
            </div>

            <div class="skillContainer tidy">
                <div class="skillContainerName">
                    <p>C#</p>
                </div>
                <div class="skillContainerLoaderEmpty">
                    <div class="loaderThreeQuartersBar"></div>
                </div>
                <div class="skillContainerValue">
                    Very Good
                </div>
            </div>


            <div class="skillContainer tidy">
                <div class="skillContainerName">
                    <p>React</p>
                </div>
                <div class="skillContainerLoaderEmpty">
                    <div class="loaderHalfBar"></div>
                </div>
                <div class="skillContainerValue">
                    Good
                </div>
            </div>

            <div class="skillContainer tidy">
                <div class="skillContainerName">
                    <p>Angular</p>
                </div>
                <div class="skillContainerLoaderEmpty">
                    <div class="loaderHalfBar"></div>
                </div>
                <div class="skillContainerValue">
                    Good
                </div>

            </div>

            <div class="skillContainer tidy">
                <div class="skillContainerName">
                    <p>Adobe Photoshop</p>
                </div>
                <div class="skillContainerLoaderEmpty">
                    <div class="loaderLessThanHalfBar"></div>
                </div>
                <div class="skillContainerValue">
                    Medicore
                </div>

            </div>

            <div class="headlineLeftContainer">
                <h2>Languages</h2>
            </div>

            <div class="skillContainer tidy">
                <div class="skillContainerName">
                    <p>Macedonian (Native)</p>
                </div>
                <div class="skillContainerLoaderEmpty">
                    <div class="loaderFullBar"></div>
                </div>
                <div class="skillContainerValue">
                    Excellent
                </div>
            </div>

            <div class="skillContainer tidy">
                <div class="skillContainerName">
                    <p>English</p>
                </div>
                <div class="skillContainerLoaderEmpty">
                    <div class="loaderFullBar"></div>
                </div>
                <div class="skillContainerValue">
                    Excellent
                </div>
            </div>

            <div class="skillContainer tidy">
                <div class="skillContainerName">
                    <p>French</p>
                </div>
                <div class="skillContainerLoaderEmpty">
                    <div class="loaderLessThanHalfBar"></div>
                </div>
                <div class="skillContainerValue">
                    Basic
                </div>
            </div>

            <div class="skillContainer tidy">
                <div class="skillContainerName">
                    <p>Spanish</p>
                </div>
                <div class="skillContainerLoaderEmpty">
                    <div class="loaderHalfBar"></div>
                </div>
                <div class="skillContainerValue">
                    Intermediate
                </div>
            </div>
        </div>

        <div id="rightSideMainContainer">

            <p>
                Enthusiastic Web Developer eager to contribute to team success through
                hard work, attention to
                detail and excellent organizational and <span class="boldFont">leadership</span> skills. Clear
                understanding of programming
                principals and training in <span class="boldFont">Javascript</span>. Motivated to learn, grow and excel
                in IT Industry. Former Live Sound Engineer with over 10 years of successful experience in mixing live
                venues and recording
                audio in TV. Recognized consistently for performance excellence and contributions to success in
                audio event industry. Strengths in <span class="boldFont">problem solving</span> and <span
                    class="boldFont">team working</span> backed by training in live sound
                engineering.
            </p>

            <h2 class="rightSideHeadlines">Work Assignment</h2>
            <hr>
            <table>
                <tbody>
                    <tr class="tableRow">
                        <td class="leftSideTable">
                            <p class="marginTop15">06-2021 - <br> current</p>
                        </td>
                        <td class="rightSideTable">
                            <h3 class="rightSideTableHeadline marginTop15">Game Developer</h3>
                            <p class="italic"><a href="https://x3m-labs.com/#" target="_blank">X3M Labs</a> - Bitola
                                (remote)</p>
                            <ul>
                                <li>Game development in Javascript under Phaser.js library for desktop and mobile
                                    devices</li>
                                <li>Developing and improving <a href="https://www.lyndaslegacygame.com/"
                                        target="_blank">Lynda's Legacy</a>, hidden objects game published on Playstore,
                                    Appstore and Facebook</li>
                            </ul>
                        </td>
                    </tr>                
                </tbody>
            </table>


            <br>
            <hr>
            <h2 class="rightSideHeadlines">Education</h2>
            <hr>
            <table>
                <tbody>
                    <tr class="tableRow">
                        <td class="leftSideTable">
                            <p class="marginTop15">11-2020 - <br> 11-2021</p>
                        </td>
                        <td class="rightSideTable">
                            <h3 class="rightSideTableHeadline marginTop15">Full Stack Web Developer</h3>
                            <p class="italic">SEDC (Seavus Education And Development Center) - Skopje</p>
                            <ul>
                                <li>Majored in Front End Development (Javascript, Angular, React)</li>
                                <li>Tracking all code on <a class="styledAnchorBlack"
                                        href="https://github.com/Basho123/" target="_blank">Github account</a></li>
                                <li>Practice web pages, hosted open source on <a class="styledAnchorBlack"
                                        href="https://basho123.github.io/" target="_blank">Github.io</a></li>
                            </ul>
                        </td>
                    </tr>
                    <tr class="tableRow">
                        <td class="leftSideTable">
                            <p class="marginTop15">10-2010 - <br> 06-2013</p>
                        </td>
                        <td class="rightSideTable">
                            <h3 class="rightSideTableHeadline marginTop15">Bachelor of Arts: Sound Engineer</h3>
                            <p class="italic">ESRA (Ecole Superiere de Realisation Audiovisuelle) - Skopje</p>
                            <ul>
                                <li>Professional development completed in movies, foley recording and post production
                                </li>
                                <li>Graduated in Top 3 of Class</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
            <br>
            <hr>           

            <br>
            <hr>
            <h2 class="rightSideHeadlines">Work History</h2>
            <hr>
            <table>
                <tbody>                   
                    <tr class="tableRow">
                        <td class="leftSideTable">
                            <p class="marginTop15">10-2012 - <br> 06-2021</p>
                        </td>
                        <td class="rightSideTable">
                            <h3 class="rightSideTableHeadline marginTop15">Broadcast Sound Engineer</h3>
                            <p class="italic">Fabrika Produkcija - Skopje</p>
                            <ul>
                                <li>Recorded various TV shows and TV series</li>
                                <li>Voice over recording talent</li>
                            </ul>
                        </td>
                    </tr>
                    <tr class="tableRow">
                        <td class="leftSideTable">
                            <p class="marginTop15">04-2015 - <br>03-2020</p>
                        </td>
                        <td class="rightSideTable">
                            <h3 class="rightSideTableHeadline marginTop15">Live Sound Enginner</h3>
                            <p class="italic">Libero Band, Skopje</p>
                            <ul>
                                <li>Colaborated with performers to determine and achieve desired sound.
                                </li>
                                <li>Checked all technical equipment to make sure it was functioning properly and
                                    performed troubleshooting to alleviate issues.</li>
                                <li>Maintained working knowledge of audio equipment, including flying and stacking
                                    speaker systems and digital and analog mixing systems.</li>
                                <li>Performed sound quality checks and front-of-house mixing to maintain sound system.
                                </li>
                                <li>Adjusted sound according to variances in temperature and tonal needs.</li>
                            </ul>
                        </td>
                    </tr>

                    <tr class="tableRow">
                        <td class="leftSideTable">
                            <p class="marginTop15">11-2011 - <br>03-2020</p>
                        </td>
                        <td class="rightSideTable">
                            <h3 class="rightSideTableHeadline marginTop15">Concert Sound Engineer</h3>
                            <p class="italic">Big Sound, Skopje</p>
                            <ul>
                                <li>Performed site surveys to determine and design appropriate setup and audio equipment
                                    needs for various types of live events. </li>
                                <li>Created tasteful acoustical mixes in venues ranging from 100 to 50000 in capacity
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>

            <br>
            <hr>
            <h2 class="rightSideHeadlines">Hobbies</h2>
            <hr>
            <table>
                <tbody>
                    <tr class="tableRow">
                        <td class="leftSideTable">
                            <p class="marginTop15"><br></p>
                        </td>
                        <td class="rightSideTable">
                            <h3 class="rightSideTableHeadline marginTop15">Participating in Music Band</h3>
                            <p class="italic">Member of a Black/Death Metal band "Ambroz" for 15 years.</p>
                            <ul>
                                <li>Having a good time while playing the guitar along with the best of my friends</li>
                                <li>Bandwork is the teamwork at it's best</li>

                            </ul>
                        </td>
                    </tr>
                    <tr class="tableRow">
                        <td class="leftSideTable">
                            <p class="marginTop15"><br></p>
                        </td>
                        <td class="rightSideTable">
                            <h3 class="rightSideTableHeadline marginTop15">Participating in a Motorcycle Club</h3>
                            <p class="italic">Potfat MC, Chapter Skopje</p>
                            <ul>
                                <li>Riding motorcycle with the sunset.</li>
                                <li>Eating roads kilometer by kilometer.</li>
                                <li>Mutual respect with fellow bikers and having a good time</li>
                                <li>Smell of gasoline is life.</li>
                            </ul>
                        </td>
                    </tr>
                    <tr class="tableRow">
                        <td class="leftSideTable">
                            <p class="marginTop15"><br></p>
                        </td>
                        <td class="rightSideTable">
                            <h3 class="rightSideTableHeadline marginTop15">Playing Video Games</h3>
                            <p class="italic">PC, console is only for Gran Turismo, because, hell, they didn't bring it
                                to PC</p>
                            <ul>
                                <li>Real Time Strategy games (Red alert 2, Generals, Age Of Empires)</li>
                                <li>First Person Shooters (S.T.A.L.K.E.R. series)</li>
                                <li>Role Play Games (FalloutSeries.all)</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>

</html>